<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff1618ff">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <ImageButton
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/Abbeybutton"
        android:longClickable="true"
        android:src="@drawable/abbey"
        android:scaleType="fitXY"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginTop="79dp" />

    <ImageButton
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:id="@+id/Bishopsbutton"
        android:layout_alignTop="@+id/Abbeybutton"
        android:layout_toRightOf="@+id/Abbeybutton"
        android:layout_toEndOf="@+id/Abbeybutton"
        android:longClickable="true"
        android:src="@drawable/bishops"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:id="@+id/Cathedralbutton"
        android:src="@drawable/cathedral"
        android:scaleType="fitXY"
        android:layout_above="@+id/Knightsbutton"
        android:layout_toRightOf="@+id/Bishopsbutton"
        android:layout_toEndOf="@+id/Bishopsbutton" />

    <ImageButton
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:id="@+id/Deansbutton"
        android:layout_below="@+id/Abbeybutton"
        android:layout_alignLeft="@+id/Abbeybutton"
        android:layout_alignStart="@+id/Abbeybutton"
        android:src="@drawable/deans"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:id="@+id/Gibneybutton"
        android:layout_below="@+id/Bishopsbutton"
        android:layout_toRightOf="@+id/Abbeybutton"
        android:layout_toEndOf="@+id/Abbeybutton"
        android:src="@drawable/gibney"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:id="@+id/Knightsbutton"
        android:layout_below="@+id/Bishopsbutton"
        android:layout_alignLeft="@+id/Cathedralbutton"
        android:layout_alignStart="@+id/Cathedralbutton"
        android:src="@drawable/gibney"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:id="@+id/Monksbutton"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/Deansbutton"
        android:layout_alignStart="@+id/Deansbutton"
        android:src="@drawable/monks"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:id="@+id/Sessionbutton"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/Gibneybutton"
        android:layout_alignStart="@+id/Gibneybutton"
        android:src="@drawable/sessions"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:id="@+id/Templebutton"
        android:layout_alignTop="@+id/Sessionbutton"
        android:layout_alignLeft="@+id/Knightsbutton"
        android:layout_alignStart="@+id/Knightsbutton"
        android:src="@drawable/temple"
        android:scaleType="fitXY" />

</RelativeLayout>
